{
  "name": "smritea-plugin",
  "version": "0.1.0",
  "description": "SmriTea plugin for Claude Code and Cursor",
  "type": "module",
  "private": true,
  "dependencies": {
    "smritea-sdk": "file:../../smritea-sdk/typescript"
  },
  "scripts": {
    "build": "esbuild scripts/context-hook.js --bundle --platform=node --format=esm --outfile=scripts/dist/context-hook.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "globals": "^17.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
